import re

def validate_password(password: str):
    pattern = (
        r"^(?=.*[a-z])"        # хотя бы одна строчная буква
        r"(?=.*[A-Z])"         # хотя бы одна заглавная буква
        r"(?=.*\d)"            # хотя бы одна цифра
        r"(?=.*[!@#$%^&*])"    # хотя бы один специальный символ
        r".{8,20}$"            # длина от 8 до 20 символов
    )
    if not re.match(pattern, password):
        raise ValueError(
            "Пароль должен содержать от 8 до 20 символов, включая строчные и заглавные буквы, цифры и специальные символы."
        )